<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/CSS" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    
</head>
<body>
    
    
    <body>
        <div class="portfoliocard">
            <div class="coverphoto"></div>
            <div class="profile_picture"> <img src="images.jpeg" alt="img"> </div>
            <div class="left_col">
                <div class="followers">
                    <div class="follow_count">500</div>
                    Followers
                </div>
                <div class="following">
                    <div class="follow_count">181</div>
                    Following
                </div>
            </div>
            <div class="right_col">
                <h2 class="name">Amit Keshri</h2>
                <h3 class="location">India</h3>
                <ul class="contact_information">
                    <li class="work">CEO</li>
                    <li class="website"><a class="nostyle" href="https://www.linkedin.com/in/amit-keshri-3458981a3/">linkedin</a></li>
                    <li class="mailamitkeshri003@gmail.com">MailId</li>
                    <li class="phone">+91-123456789</li>
                </ul>
            </div>
        </div>
    </body>
</body>
</html>