<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
    
    <div class="container">
      <div id="container">
        <section class="left-section">
          
          <img class="profile-pic" src="my image.jpg" alt="Profil image">

          <div class="profile-detail">
            <p class="profile-name">Gururaj Kirad</p>

            <span class="profile-summary">Jr. College Student</span>

            <a class="profile-cv" href="#">Download CV</a>
          </div>

        <div class="profile-pils">

            <span class="pils">
              <a href="#">
                <i class="fa fa-twitter"></i> Twitter
              </a>
            </span>

            <span class="pils">
              <a href="#">
                <i class="fa fa-codepen"></i> Codepen
              </a>
            </span>

            <span class="pils">
              <a href="#">
                <i class="fa fa-github"></i> Github
              </a>
            </span>

            <span class="pils">
              <a href="#">
                <i class="fa fa-linkedin"></i> Linkedin
              </a>
            </span>

        </div>
        </section>
        
      </div>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>